server {
    listen 80;
    server blaisemart.com; # your domain

    location / {
        proxy_pass http://channels:8001;
        proxy_set_header Host $Host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://channels:8001/ws/;
        proxy_set_header Host $Host;
        proxy_set_header X-Real-IP $remote_addr;

    }

    # serves static  files directly
    location /static/ {
        alias/app/static/;
    }

    
    # serves media  files directly

    location /media/ {
        alias/app/media/;
    }

}