.footer-containers {
    padding: 2em 4em;
    background-color: hsl(210, 8%, 5%);
    color: hsl(210, 8%, 80%);
    /*  height: 100vh;
   */
  }
  
  footer .container-one {
    /* Grid Design */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5em;
  }
  
  .footer-box-title {
    align-items: center;
    font-size: 1.25em;
    line-height: 1.8em;
    font-family: "Happy Monkey", system-ui Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    padding-bottom: 1em;
  }
  
  /* Company */
  .box-1-item {
    padding: 0.4em 0.2em;
    text-decoration: none;
  }
  
  .useful-links-item:hover {
    opacity: 80%;
    color: hsl(60, 80%, 58%);
  }
  
  
  /* Contact Details */
  
  .footer-box-1 .detail-icon {
    margin-right: 0.25em;
  }
  
  .detail-icon:hover {
    /* cursor: pointer; */
    opacity: 80%;
    color: hsl(60, 80%, 58%);
  }
  
  .footer-box-1 .socials {
    margin-top: 1em;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1em;
    padding: 0.8em;
  }
  
  /* Gallery  */
  .footer-box-3 .footer-box-items-1 {
    width: 16em;
    height: 7em;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 0.35em;
    /*  margin-left: -4em; */
  }
  
  .footer-box-items-1 img {
    width: 100%;
    height: 100%;
  }
  
  /* Newsletter Signup */
  .footer-box-4 .newsletter-desc {
    opacity: 90%;
    margin: 0.25em 0.4em;
    padding-bottom: 1em;
  }
  
  .footer-box-4 .btn {
    /* background-color: hsl(300, 9%, 38%); */
    background: rgb(36, 69, 115);
    padding: 0.3em 0.4em;
    border-radius: 0.3em;
    color: whitesmoke;
  }
  
  .footer-box-4  .btn:hover {
    background: rgb(24, 49, 83); /*  rgb(68, 68, 133); */
  }
  
  .footer-box-4 .sign-up {
    border-radius: 0.5em;
    background-color: #262c31;
    color: whitesmoke;
  }
  
  .footer-box-4 input::placeholder {
    color: rgb(206, 206, 206);
  }
  
  /* Copyrights and Dev */
  .copyright-box {
    margin: 1em 0;
    padding-top: 0.8em;
    border-top: 1px solid rgb(30, 58, 70);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .dev {
    justify-self: start;
    margin-left: 30em; /* maybe look for another means */
    opacity: 95%;
  }
  
  .copyright {
    opacity: 80%;
  }
  
  .company-dev:hover {
    color: hsl(60, 80%, 58%);
  }
  
  /*  Responsive Design (Footer Part) - Across all Devices */
  
  @media only screen and (max-width: 384px) {
    .footer-box-4 .sign-up {
      margin: 0 -0.7em;
      margin-bottom: 0.5em;
    }
  
    .footer-box-4 .btn {
      width: 50%;
      padding: 0.5em;
      margin: 0 0.75em;
      border-radius: 0.65em;
      margin-top: 0.65em;
    }
  }
  
  @media only screen and (min-width: 600px) and (max-width: 768px) {
    .container-one .box-1-item {
      font-size: 1.14em;
    }
    .footer-box-3 .footer-box-items-1 {
      width: 19em; /* 15em 8em */
      height: 10em;
    }
  }
  /* Small devices (portrait tablets and large phones, 765px and up) */
  @media only screen and (max-width: 768px) {
    .footer-containers {
      padding: 1em 2em;
    }
    footer .container-one {
      grid-template-columns: 1fr;
    }
    .footer-box-3 .footer-box-items-1 {
      grid-template-columns: 1fr;
    }
    .dev {
      margin-left: 0;
    }
    .footer-box-3 .footer-box-items-1 {
      width: 16em; /* 15em 8em */
      height: 8em;
      object-fit: cover;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-rows: repeat(2, 1fr); */
      gap: 0.35em;
      margin-bottom: 2.5em;
      /*  margin-left: -4em; */
    }
  
    .footer-box-4 .footer-box-title {
      margin-top: 1em;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    footer .container-one {
      font-size: 1.12em;
      grid-template-columns: repeat(2, 1fr);
    }
    .footer-box-3 .footer-box-items-1 {
      grid-template-columns: repeat(3, 1fr);
      width: 13em;
      height: 7em;
      margin-bottom: 2em;
    }
    .footer-box-4 .newsletter-desc {
      margin-top: -1em;
    }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    footer .container-one {
      grid-template-columns: repeat(3, 1fr);
    }
    .footer-box-3 .footer-box-items-1 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    footer .container-one {
      font-size: 1.01em;
      grid-template-columns: repeat(4, 1fr);
    }
    .footer-box-3 .footer-box-items-1 {
      grid-template-columns: repeat(3, 1fr);
      width: 12em;
      height: 7em;
    }
    /* .footer-box-4 .btn {
      margin-top: 0.65em;
      width: 80%;
      border-radius: 0.53em;
    } */
  }
  
  /* Sign up flopping/lagging issue resolution  */
  @media only screen and (min-width: 1200px) and (max-width: 1433px) {
    .footer-box-4 .btn {
      margin-top: 0.65em;
      border-radius: 0.53em;
      padding: 0.5em 0.7em;
    }
  }
  
  
  /* Sign up - flopping/lagging issue resolution  */
  @media only screen and (min-width: 985px) and (max-width: 1132px) {
    .footer-box-4 .btn {
      margin-top: 0.65em;
      border-radius: 0.53em;
      padding: 0.5em 0.7em;
    
    }
    /* Added new */
    .footer-containers {
      margin-bottom: 0;
    }
  }
  
  
  
  /* XXL Screen like Big Monitors And TV Screen */
  @media only screen and (min-width: 1500px) {
    footer .container-one {
      font-size: 1.25em;
      grid-template-columns: repeat(4, 1fr);
    }
    .footer-box-3 .footer-box-items-1 {
      grid-template-columns: repeat(3, 1fr);
      width: 18em;
      height: 12em;
    }
  }
  